# libtinySAK.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-0.1
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname=''

# Names of this library.
library_names=''

# The name of the static archive.
old_library='libtinySAK.a'

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' -lc -lm -lgcc -L/home/devshark/SCRATCH/doubango_env/doubango/thirdparties/android/armv5te/lib/dist -L/home/devshark/SCRATCH/doubango_env/doubango/thirdparties/android/armv5te/lib/dist/gpl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for libtinySAK.
current=0
age=0
revision=0

# Is this an already installed library?
installed=yes

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/devshark/SCRATCH/doubango_env/doubango/android-projects/output/gpl/armv5te/lib'
